<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exam" ZOrder="19" X="362" Y="70" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ExamNew" ZOrder="18" X="362" Y="618" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ExamTest" ZOrder="17" X="362" Y="892" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Lecturer" ZOrder="16" X="636" Y="70" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LecturerNew" ZOrder="15" X="669" Y="618" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Student" ZOrder="14" X="70" Y="70" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StudGroup" ZOrder="13" X="362" Y="1143" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StudGroupNew" ZOrder="12" X="1315" Y="70" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StudGroupTest" ZOrder="11" X="362" Y="344" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SubjectLect" ZOrder="10" X="997" Y="618" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exam_Lecturer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Student" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamNew__Id_Lect__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamNew__Id_Stud__4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExamTest__Id_Stu__5DCAEF64" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__NameGro__34C8D9D1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudGroup__Kurat__6383C8BA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudGroup__Staro__66603565" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubjectLe__Id_Le__5629CD9C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>